# Enabling H2 Console(jdbc url: jdbc:h2:mem:testdb)
spring.h2.console.enabled=false

##application config..
spring.application.name=jpa
server.port=8081


logging.level.ROOT=INFO
logging.level.org.springframework.test==INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO


spring.datasource.autocommit=false
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## MySQL
spring.datasource.hdfc.url=jdbc:mysql://localhost:3306/hdfc_database
spring.datasource.hdfc.username=root
spring.datasource.hdfc.password=1234

## MySQL
spring.datasource.sbi.url=jdbc:mysql://localhost:3306/sbi_database
spring.datasource.sbi.username=root
spring.datasource.sbi.password=1234
